#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo      
  expire: False

users:
  - name: yerkagolac # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:     
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoVuorKCRM6YkMxoyWQYPySFwDfjwtVazwVaz89fnRaKF8mHdmuADqRwT2FMaDDn/XdUEe4kT3yDQJWydXkzGE2+MhAFA492OI5fV+6Bd+kwnbt4hyPcZSIGEtqX5ZxMxtVix/ma61f9cLX6+vObgGnJuaqL2hQQOfi0rVXFk8dQ4MA92wBU607Bjvtv30CsaR0Pkr6kjQ7fMtMMKvl1aTy1zWeWjKLF4wNdeAc5m6y4Y2zGv2Rqtmr8bDi5sWlxVUCJ8ajFfEh/jrbuxeO1gmDtJ93OM6uJYv7f4HLaHimU0jxrFiNvaxb95noli6pUgYPUZP5RZ0olq6grpnLOFUO1YNBQzTFiAM+w2NSVfQMx/C3RC7f/tj5M+Z0klFy1owhh8HtIkbI155BoJP2dnmR9SGpZjYzvi6oovdqve+w32RghRngCpRxN4QlMvDxS/Sq6o0pruh3rR+Hqm1PfOL2fLj5sZqBKFWeRE6RMQQShwTo/pqboJKJIYhcYoLzWU= yerka@yerkagolac
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
